<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>type patterns | about</title>
		
		<link href='http://fonts.googleapis.com/css?family=Overlock:400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
			  background-color: #fff; 
			  margin: 0;
			}
			#headerContainer {
				width: 100%;
				height: 160px;
				background-color: #000;
			}
			#header {
				width: 840px;
				margin-left: auto;
				margin-right: auto;
			}
			a img { 
				border: 0px solid transparent;
			}
			a, a:link, a:visited, a:active, a:hover { 
				color: #cdcdcd; text-decoration: underline;
			}
			h1 {
				font-family: 'Overlock', cursive;
				font-weight: 400;
				font-size: 48px;
				font-style: italic;
				color: #fff;
				float: left;
				position: relative;
				top: 42px; /* 83-41 */
			}
			#navigation {
				float: right;
			}
			h2 {
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				font-size: 16px;
				color: #666;
				text-transform: uppercase;
				padding-left: 25px;
				float: right;
				position: relative;
				top: 92px; /* 108-16 */
			}
			h2 a:link {
				text-decoration: none;
				color: #666;
			}
			h2 a:visited {
				text-decoration: none;
				color: #666;
			}
			h2 a:hover {
				text-decoration: none;
				color: #bbb;
			}
			h2 a:active {
				text-decoration: none;
				color: #bbb;
			}
			h2.current a {
				color: #fff;
			}
			canvas { 
				display: block; 
				outline: 0px; 
			}
			#content { 
				margin: 40px auto 40px auto; 
				width: 840px;  
				overflow: auto;
				/* background-color: #eee; */
			}
			#gallery {
				width: 849px;
				position: fixed;
			}
			#saveButton {
				background-image: url("../images/save_background.png");
				width: 60px;
				height: 40px;
				float: right;
				cursor: hand;
				cursor: pointer;
			}
			h3 {
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 700;
				font-size: 13px;
				line-height: 9px;
				text-align: center;
				text-transform: uppercase;
				color: #fff;
			}
			#textArea {
				margin-top: 23px; /* 35-14+2 */
				width: 660px;
				height: 80px;
				resize: none;
				border: 3px solid #fff;
				background-color: #fff;
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				font-size: 16px;
				line-height: 22px;
				color: #000;
			}
			#counter {
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 700;
				font-size: 16px;
				line-height: 22px;
				color: #ddd;
				float: right;
				margin: 26px 48px 0 0; /* 38-14+2 */
			}
			p {
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				font-size: 16px;
				line-height: 22px;
				color: #000;
				margin-left: 50px;
				margin-right: 50px;
			}
			.par a:link {
				text-decoration: none;
			}
			.par a:visited {
				text-decoration: none;
			}
			.par a:hover {
				text-decoration: none;
				padding-bottom: 2px;
				border-bottom: 1px solid #22aaaa; /* #c31736 */
			}
			.par a:active {
				text-decoration: none;
				padding-bottom: 2px;
				border-bottom: 1px solid #22aaaa; /* #c31736 */
			}
			.par a {
				text-decoration: none;
				color: #229999; /* #c31736 */
			}
			.title {
				font-weight: 400;
				font-style: italic; /*
				font-family: 'Overlock', cursive;
				font-size: 18px;
				text-transform: lowercase; */
			}
			.uploaded {
				width: 274px;
				height: 163px;
				margin: 0 9px 3px 0;
			}
		</style>
	</head>
	
	<body>
		<div id="headerContainer">
			<div id="header">
				<h1>type patterns</h1>
				<div id="navigation">
					<h2 class="current"><a href="about.html">about</a></h2>
					<h2><a href="gallery.html">gallery</a></h2>
					<h2><a href="index.html">type a pattern</a></h2>
				</div>
			</div>
		</div>
		<div id="content">
			<p class="par">
				<span class="title">Type Patterns</span> is a pattern generator in which every letter is assigned a number and is combined with the other letters in each word to create a color. Each word is one unit of the pattern. The length of each unit is determined by the length of each word. The height of all the units is determined by the average length of each word. Punctuation and spaces are white, providing white space to the repeated pattern.
			</p>
			<p class="par">
				Experiment with different combinations of letters, words, sentences, and even full paragraphs to produce a unique pattern.
			</p>
			<p class="par">
				<span class="title">Type Patterns</span> was created by <a href="http://www.jessicametro.com/" target="_blank">Jessica Metro</a> using <a href="http://processing.org/" target="_blank">Processing</a> and <a href="http://processingjs.org/" target="_blank">Processing.js</a>. Check it out on <a href="https://github.com/jessicametro/sketch_patternGenerator" target="_blank">GitHub</a>.
			</p>
		</div>
	</body>
</html>
