<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>type patterns | gallery</title>
		
		<link href='http://fonts.googleapis.com/css?family=Overlock:400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
			  background-color: #fff; 
			  margin: 0;
			}
			#headerContainer {
				width: 100%;
				height: 160px;
				background-color: #000;
			}
			#header {
				width: 840px;
				margin-left: auto;
				margin-right: auto;
			}
			a img { 
				border: 0px solid transparent;
			}
			a, a:link, a:visited, a:active, a:hover { 
				color: #cdcdcd; text-decoration: underline;
			}
			h1 {
				font-family: 'Overlock', cursive;
				font-weight: 400;
				font-size: 48px;
				font-style: italic;
				color: #fff;
				float: left;
				position: relative;
				top: 42px; /* 83-41 */
			}
			#navigation {
				float: right;
			}
			h2 {
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				font-size: 16px;
				color: #fff;
				text-transform: uppercase;
				padding-left: 25px;
				float: right;
				position: relative;
				top: 92px; /* 108-16 */
			}
			canvas { 
				display: block; 
				outline: 0px; 
			}
			#content { 
				margin: 40px auto 40px auto; 
				width: 840px;  
				overflow: auto;
				/* background-color: #eee; */
			}
			#saveButton {
				background-image: url("../images/save_background.png");
				width: 60px;
				height: 40px;
				float: right;
			}
			h3 {
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 700;
				font-size: 13px;
				line-height: 9px;
				text-align: center;
				text-transform: uppercase;
				color: #fff;
			}
			#textArea {
				margin-top: 23px; /* 35-14+2 */
				width: 660px;
				height: 80px;
				resize: none;
				border: 3px solid #fff;
				background-color: #fff;
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				font-size: 16px;
				line-height: 22px;
				color: #000;
			}
			#counter {
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 700;
				font-size: 16px;
				line-height: 22px;
				color: #ddd;
				float: right;
				margin: 26px 48px 0 0; /* 38-14+2 */
			}
			p {
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				font-size: 16px;
				line-height: 22px;
				color: #000;
				margin-left: 50px;
				margin-right: 50px;
			}
			.par a:link {
				text-decoration: none;
			}
			.par a:visited {
				text-decoration: none;
			}
			.par a:hover {
				text-decoration: none;
				padding-bottom: 2px;
				border-bottom: 1px solid #22aaaa; /* #c31736 */
			}
			.par a:active {
				text-decoration: none;
				padding-bottom: 2px;
				border-bottom: 1px solid #22aaaa; /* #c31736 */
			}
			.par a {
				text-decoration: none;
				color: #229999; /* #c31736 */
			}
			.title {
				font-weight: 400;
				font-style: italic; /*
				font-family: 'Overlock', cursive;
				font-size: 18px;
				text-transform: lowercase; */
			}
		</style>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="upload.js" type="text/javascript"></script>
		<script type="text/javascript">
		
		</script>
		
	</head>
	
	<body>
		<div id="headerContainer">
			<div id="header">
				<h1>type patterns</h1>
				<div id="navigation">
					<h2>about</h2>
					<h2>gallery</h2>
					<h2>type a pattern</h2>
				</div>
			</div>
		</div>
		<div id="content">
			<div>
				
			</div>
		</div>
	</body>
</html>
